<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SamsidParty_WiFi_Extract</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>WWW\Image\Icon.ico</ApplicationIcon>
    <ApplicationManifest>WWW\Meta\manifest.xml</ApplicationManifest>
    <PackageId>Wi-Fi Extract</PackageId>
    <AssemblyName>WifiTool</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\SamarthCat\Documents\Certificates\SamsidParty Private.pfx</AssemblyOriginatorKeyFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

	<ItemGroup>
    <Content Include="WWW\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="BUILD\**" />
	  <Compile Remove="MSIX\**" />
	  <Compile Remove="PACK\**" />
	  <EmbeddedResource Remove="BUILD\**" />
	  <EmbeddedResource Remove="MSIX\**" />
	  <EmbeddedResource Remove="PACK\**" />
	  <None Remove="BUILD\**" />
	  <None Remove="MSIX\**" />
	  <None Remove="PACK\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebFramework">
      <HintPath>WebFramework.dll</HintPath>
    </Reference>
    <Reference Include="WebFramework.PT">
      <HintPath>WebFramework.PT.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>
			Windows.ApplicationModel.DataTransfer
		</CsWinRTIncludes>
	</PropertyGroup>

</Project>
